@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap'); 

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("img/main.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 650px;
    position: relative;
}

.main .box {
    height: 650px;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    background: rgb(25 3 3 / 40%);
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;


}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    z-index: 10;
    position: relative;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 23px;
    position: relative;
    color: white;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;

}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepration {
    height: 7px;
    background-color: rgb(104, 101, 101);
    position: relative;
    z-index: 20;
}

.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* margin: 20px; */
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    border: 1px solid rgb(92, 89, 89);
    background-color: black;
    color: white;
    border-radius: 4px;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 10px 13px;
    border-radius: 4px;
    font-size: 25px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;

}

.main input {
    padding: 14px 155px 14px 11px;
    font-size: 19px;
    border: 1px solid gray;
    background-color: rgb(45, 36, 36);
    border-radius: 4px;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}

@media screen and (max-width:1300px) {
    .first {
        flex-wrap: wrap;
    }

}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.secImg .secImg2 {
    position: absolute;
    top: 51px;
    right: 124px;
    width: 333px
}

section.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :nth-child(1) {
    padding: 34px 0;
    font-size: 48px;
    font-weight: bolder;
    display: flex;

}

.first>div :nth-child(2) {
    font-size: 24px;
    padding: 0 0 34px
}

.feq {
    background-color: black;
    color: white;
    padding: 20px;

}

.feq h2 {
    text-align: center;
    justify-content: center;
    font-size: 35px;
    font-weight: 900;
}

.faqbox:hover {
    background-color: #e13030;
    color: rgb(196, 35, 35);
}


.feqbox svg {
    filter: invert(1);
}

.feqbox:hover {

    background-color: #414141;
}

.feqbox {
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    margin: auto;
    max-width: 55vw;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
    font-size: 24px;
    cursor: pointer;
    margin-block: 30px;
}

.hero-btnheader {
    /* display: flex;
    flex-direction: row; */
    font-family: "Martel Sans", sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    position: relative;
    padding: 20px;
    color: white;

}

.hero-btn input {
    padding: 14px 155px 14px 11px;
    font-size: 19px;
    border: 1px solid gray;
    background-color: rgb(45, 36, 36);
    border-radius: 4px;
    color: white;

}

footer {

    max-width: 90vw;
    margin: auto;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.footer-item {
    display: flex;
    flex-direction: column;

}

.footer-item {
    align-items: center;
}

footer .question {
    padding: 34px 0;
    color: #939393;
}

.footer a {
    font-size: 14px;
    gap: 23px;
    padding: 14px;
    color: #939393;


}

@media screen and (max-width:1100px) {

    nav{
        max-width: 90vw;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-btn {
        display: flex;
        flex-direction: column;

    }
    .hero-btn input {
        max-width: 90px;
    
    }


    .secImg img {
        width: 330px;

    }

    .secImg video {

        width: 330px;
    }

    .secImg .secImg2 {
        width: 137px;
        position: absolute;
        right: 47px;

    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }


    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 25px;

    }


    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }
}